# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=CHANGE_ME

# The domain name to access Traefik
TRAEFIK_DOMAIN_NAME=CHANGE_ME

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
