# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=CHANGE_ME

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=CHANGE_ME

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
