# The fully qualified domain name to access whoami (first instance)
WHOAMI_1_FULLY_QUALIFIED_DOMAIN_NAME=whoami1.localhost

# The fully qualified domain name to access whoami (second instance)
WHOAMI_2_FULLY_QUALIFIED_DOMAIN_NAME=whoami2.localhost

# The image version to use for whoami
WHOAMI_IMAGE_VERSION=latest
