# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=CHANGE_ME

# The provider of the DNS challenge (see https://doc.traefik.io/traefik/https/acme/#providers)
# The configuration of the provider is in the dns-challenge.env file
TRAEFIK_ACME_DNS_PROVIDER=CHANGE_ME

# The base domain name
TRAEFIK_BASE_DOMAIN_NAME=CHANGE_ME

# The domain name to access Traefik
TRAEFIK_DOMAIN_NAME=traefik.${TRAEFIK_BASE_DOMAIN_NAME}

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
