# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=CHANGE_ME

# The base fully qualified domain name
TRAEFIK_BASE_DOMAIN_NAME=CHANGE_ME

# The deSEC API token for the DNS challenge
TRAEFIK_DESEC_TOKEN=CHANGE_ME

# The domain name to access Traefik
TRAEFIK_DOMAIN_NAME=traefik.${TRAEFIK_BASE_DOMAIN_NAME}

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
