# The timezone to use
TZ=UTC

# Enable password access
PASSWORD_ACCESS=true

# Username to use for password access
USER_NAME=daistudent

# Password to use for password access
USER_PASSWORD=my-Secure-passw0rd
